Collecting nbformat
  Downloading nbformat-5.9.2-py3-none-any.whl.metadata (3.4 kB)
Collecting fastjsonschema (from nbformat)
  Downloading fastjsonschema-2.19.1-py3-none-any.whl.metadata (2.1 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Downloading jsonschema-4.20.0-py3-none-any.whl.metadata (8.1 kB)
Requirement already satisfied: jupyter-core in c:\users\pc\miniconda3\lib\site-packages (from nbformat) (5.6.1)
Requirement already satisfied: traitlets>=5.1 in c:\users\pc\miniconda3\lib\site-packages (from nbformat) (5.14.0)
Collecting attrs>=22.2.0 (from jsonschema>=2.6->nbformat)
  Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Downloading referencing-0.32.0-py3-none-any.whl.metadata (2.7 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Downloading rpds_py-0.16.2-cp311-none-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\users\pc\miniconda3\lib\site-packages (from jupyter-core->nbformat) (3.10.0)
Requirement already satisfied: pywin32>=300 in c:\users\pc\miniconda3\lib\site-packages (from jupyter-core->nbformat) (306)
Downloading nbformat-5.9.2-py3-none-any.whl (77 kB)
   ---------------------------------------- 0.0/77.6 kB ? eta -:--:--   ------------------------------------ --- 71.7/77.6 kB 2.0 MB/s eta 0:00:01   ---------------------------------------- 77.6/77.6 kB 1.4 MB/s eta 0:00:00
Downloading jsonschema-4.20.0-py3-none-any.whl (84 kB)
   ---------------------------------------- 0.0/84.7 kB ? eta -:--:--   ---------------------------------------- 84.7/84.7 kB ? eta 0:00:00
Downloading fastjsonschema-2.19.1-py3-none-any.whl (23 kB)
Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
   ---------------------------------------- 0.0/60.8 kB ? eta -:--:--   ---------------------------------------- 60.8/60.8 kB ? eta 0:00:00
Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Downloading referencing-0.32.0-py3-none-any.whl (26 kB)
Downloading rpds_py-0.16.2-cp311-none-win_amd64.whl (195 kB)
   ---------------------------------------- 0.0/195.8 kB ? eta -:--:--   --------------------------------------- 195.8/195.8 kB 11.6 MB/s eta 0:00:00
Installing collected packages: fastjsonschema, rpds-py, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-23.2.0 fastjsonschema-2.19.1 jsonschema-4.20.0 jsonschema-specifications-2023.12.1 nbformat-5.9.2 referencing-0.32.0 rpds-py-0.16.2
